# Database
DB_CONNECTION=postgresql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Email Configuration:
MAIL_USERNAME=dahajeanchrist@gmail.com
MAIL_PASSWORD=Sercel@2022
MAIL_FROM=dahajeanchrist@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True